[gd_scene load_steps=20 format=3 uid="uid://d4evn834hj2te"]

[ext_resource type="Script" path="res://scenes/starting_interface/starting_interface.gd" id="1_6s1vb"]
[ext_resource type="Texture2D" uid="uid://c8yoe7neplu01" path="res://aspws/op/op1.png" id="1_bpcve"]
[ext_resource type="FontFile" uid="uid://dvao25n3uphpu" path="res://fonts/VonwaonBitmap-12px.ttf" id="1_v6rkx"]
[ext_resource type="Texture2D" uid="uid://cnmsadp2vv01r" path="res://aspws/op/op2.png" id="3_je6db"]
[ext_resource type="Texture2D" uid="uid://0s3p518ie3nr" path="res://aspws/op/op4.png" id="4_5wfkv"]
[ext_resource type="Texture2D" uid="uid://ch3g6rtbx0y84" path="res://aspws/offering/offerings.png" id="5_qnuv8"]
[ext_resource type="Texture2D" uid="uid://dq1xhi4mp2fhp" path="res://aspws/player/player.png" id="6_l52bx"]
[ext_resource type="Texture2D" uid="uid://d2ealig5a43we" path="res://aspws/op/op3.png" id="7_apsuf"]
[ext_resource type="Texture2D" uid="uid://cnulmi46gkmdq" path="res://aspws/op/op5.png" id="8_7o8au"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1axyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bpcve")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_je6db")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5wfkv")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmsh"]
atlas = ExtResource("5_qnuv8")
region = Rect2(0, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkpdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmsh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3q8"]
atlas = ExtResource("6_l52bx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu5uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3q8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j5xnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_apsuf")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7o8au")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2howa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMC:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SMC:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burger:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(551, -75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerCloseUp:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerCloseUp:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-261, 170)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Burger:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(241, 63)]
}

[sub_resource type="Animation" id="Animation_s8vgl"]
resource_name = "game_start"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCloseUp:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMC:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"3"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goto_world"
}]
}

[sub_resource type="Animation" id="Animation_m3tnu"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMC:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SMC:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"1", &"2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burger:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(551, -75), Vector2(551, -75), Vector2(371, 2.99999), Vector2(-72.9999, 194)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerCloseUp:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"1"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerCloseUp:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.7, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-261, 170), Vector2(-261, 170), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Burger:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(241, 63), Vector2(-203, 254)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_701qs"]
_data = {
"RESET": SubResource("Animation_2howa"),
"game_start": SubResource("Animation_s8vgl"),
"start": SubResource("Animation_m3tnu")
}

[node name="StartingInterface" type="Node2D"]
script = ExtResource("1_6s1vb")

[node name="UI" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="UI"]
offset_left = 38.0
offset_top = 21.0
offset_right = 246.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_v6rkx")
theme_override_font_sizes/font_size = 24
text = "The Summoning 
      Goes On"

[node name="Button" type="Button" parent="UI"]
offset_left = 219.0
offset_top = 237.0
offset_right = 393.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("1_v6rkx")
theme_override_font_sizes/font_size = 12
text = "Face the summoning!"

[node name="SMC" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_1axyc")
animation = &"1"
centered = false

[node name="Burger" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(241, 63)
rotation = -0.301366
scale = Vector2(4.39471, 4.39471)
sprite_frames = SubResource("SpriteFrames_vkpdi")
centered = false

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(551, -75)
rotation = -0.335312
scale = Vector2(-5.48975, 5.48975)
sprite_frames = SubResource("SpriteFrames_hu5uu")
centered = false

[node name="PlayerCloseUp" type="AnimatedSprite2D" parent="."]
position = Vector2(-261, 170)
sprite_frames = SubResource("SpriteFrames_j5xnu")
animation = &"1"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_701qs")
}

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
