[gd_scene load_steps=6 format=3 uid="uid://bpdu6mkevcb58"]

[ext_resource type="PackedScene" uid="uid://b6l3raqebbco3" path="res://scenes/offering/base_offering/base_offering.tscn" id="1_kl8m6"]
[ext_resource type="Texture2D" uid="uid://ch3g6rtbx0y84" path="res://aspws/offering/offerings.png" id="2_ufcl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8ue"]
atlas = ExtResource("2_ufcl8")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekifs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8ue")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xelpp"]
radius = 9.0

[node name="Cherry" instance=ExtResource("1_kl8m6")]
offering_type_name = "cherry"
satiety_recovery = 10.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ekifs")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_xelpp")

[node name="CPUParticles2D" parent="." index="3"]
amount = 32
color = Color(1, 0.301961, 0.301961, 1)
