[gd_scene load_steps=2 format=3 uid="uid://8utbfgh1t116"]

[ext_resource type="Script" path="res://global/scene_changer_dark/scene_changer_dark.gd" id="1_lfb2k"]

[node name="SceneChangerDark" type="CanvasLayer"]
script = ExtResource("1_lfb2k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 100
anchors_preset = -1
anchor_right = 1.08187
anchor_bottom = 1.08778
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
